# Auction

./: Auction.API.sln
Auction.API/: Auction.API.csproj  Auction.API.http
Auction.API/Properties/: launchSettings.json
Auction.DataAccess/Context/: AuctionDbContext.cs
Auction.DataAccess/Entity/: User.cs
Auction.Repostitory/: Auction.Repostitory.csproj
Auction.Repostitory/Repositories/: UserRepository.cs
Auction.Repostitory/RepositoryInterface/: IUserRepository.cs
Auction.Service/: Auction.Service.csproj
Auction.Service/ServiceInterfases/: IUserService.cs
Auction.Service/Services/: UserService.cs
AuctionUsersRegistration/: AuctionUsersRegistration.csproj  Program.cs  users.json
AuctionUsersRegistration.API/: AuctionUsersRegistration.API.http
AuctionUsersRegistration.API/Controllers/: WeatherForecastController.cs
AuctionUsersRegistration/Controllers/: UsersController.cs
AuctionUsersRegistration/Properties/: launchSettings.json
UsersRegistration.API/: UsersRegistration.API.http  WeatherForecast.cs
UsersRegistration.API/Controllers/: WeatherForecastController.cs
UsersRegistration.API/Properties/: launchSettings.json
