<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.DataAccess\Auction.DataAccess.csproj" />
    <ProjectReference Include="..\Auction.Repostitory\Auction.Repostitory.csproj" />
  </ItemGroup>

</Project>
